<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    /*
    *
    * WEB-API----是什么东西
    * BOM:Browser Object Model  浏览器对象模型---主要是操作浏览器中的内容
    * 顶级对象:window
    * window对象下的相关的属性(对象)
    * DOM:Document Object Model 文档对象模型-----主要是操作页面中的内容
    * 顶级对象:document
    * 获取元素的方式及案例
    * 事件的问题
    *
    * JavaScript:分三个部分:
    * 1.ECMAScript标准---js的基本标准语法
    * 2.BOM:
    * 3.DOM:
    *
    *
    *
    * */
    //页面中输出内容:document.write();
    //控制台中输出内容:console.log();
    //页面中弹框:alert();
  </script>
</head>
<body>


</body>
</html>