<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    //BOM:Browser Object Model:浏览器对象模型
    //把一个浏览器看成是一个对象
    //对象中属性和方法

    //BOM中的顶级对象就是window
    //DOM中页面中有一个顶级对象:Document
    //window----皇上
    //document--总管太监

    //window对象下的属性,有的时候也是一个对象
    //对象可以调用属性或者方法

//    window.document.getElementsByName();

//    function Dog(name) {
//      this.name = name;
//      this.play = function () {
//        console.log("每天和同伴哈士奇在一起玩,很累");
//      };
//    }
//    function Person(name, age, dog) {
//      this.name = name;
//      this.age = age;
//      this.dog = dog;
//      this.play = function () {
//        console.log("好玩");
//        console.log("走着");
//        this.dog.play();
//      };
//    }
//
//    var dog=new Dog("哮天犬");//狗的对象
//    dog.play();
//    var per=new Person("小白",18,dog);
//    per.play();

    //对象下的属性,可以也是一个对象

  </script>
</head>
<body>


</body>
</html>