<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>

    //alert();---->测试



    //页面中弹出对话框
    //alert("哈哈,我又变帅了");
    //window.alert("哦也");
    //window.prompt("请输入内容");

    //var result=window.confirm("您确定退出吗");
    //console.log(result);


    //页面中所有的内容都是window,变量是属于window的,函数也是属于window,对象都是window的
    //为了开发方便和维护,window是可以省略

//    var num=10;
//    console.log(window.num);

//    function f1() {
//      //this就是:谁调用了这个函数.,this就是谁
//      console.log("调用了"+this);
//    }
//    window.f1();

//
//    var arr=[10,20,30];
//    console.log(window.arr);



    //这些对话框开发的时候都不用

//    function Person() {
//      this.sayHi=function () {
//        console.log(this);
//      };
//    }
//    var per=new Person();
//    per.sayHi();
  </script>
  <script>
//    window.alert();
  //  alert("好漂亮");
  </script>
</head>
<body>


</body>
</html>