<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>

    //on-----在DOM中或者BOM中如果看见了on开头,暂且都可以认为是事件

    //页面的加载事件,页面中所有的内容加载完毕后才执行
//    window.onload=function () {
//      //通过id获取元素
//      var btnObj=document.getElementById("btn");
//      console.log(btnObj.value);
//    };


    //页面关闭之后才执行,谷歌不支持,IE8支持
//    window.onunload=function () {
//      alert("我执行了");
//    };
  </script>
</head>
<body>
<input type="button" value="按钮ffssdfdsfdsf" id="btn"/>

</body>
</html>