<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>

    //定时器
    //参数1:函数
    //参数2:时间---1000毫秒---1秒
    //返回值:该定时器的id
    //执行过程:页面加载后,过了1秒才执行函数中的代码,函数中的代码执行完毕后,又过了一秒再执行函数中的代码,只要定时器不清理,就是执行方式
//    var timeId=setInterval(function () {
//      alert("你瞅啥?瞅你咋地?");
//    },1000);
    //清理定时器的方法
    //clearInterval(timeId);

    //alert("哈哈");//断言



  </script>
</head>
<body>


</body>
</html>