<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>

    //定时器,用法和之前的定时器一样,但是执行过程不一样
    //一次性的定时器,执行一次
    var timeId=setTimeout(function () {
      alert("哈哈");
    },1000);
    //清理定时器
    clearTimeout(timeId);


//    setInterval();
//    clearInterval();
//
//    setTimeout();
//    clearTimeout();
  </script>
</head>
<body>


</body>
</html>