<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>

    /*
    * BOM:Browser Object Model 浏览器对象模型(就是把一个浏览器看成一个对象)
    * BOM中的顶级对象:window
    * 页面中所有的东西都是window的
    * 变量,函数,对象都是window
    * 页面的加载事件:window.onload=匿名函数;页面加载后才会执行里面的代码
    * 页面全部加载是什么?页面中的标签、图片、外部引入...全部加载后才能执行
    * 定时器:两个
    *  setInterval(函数,时间);返回的就是定时器id.对应clearInterval(定时器的id)清理定时器
    *  一次性的定时器---
    * setTimeout(函数,时间);返回的就是定时器id.对应clearTimeout(定时器的id)清理定时器
    * 定时器用完就要清理定时器
    *
    * 凡是使用window的地方都可以省略window
    * location对象是window下的一个属性,主要是操作浏览器的地址栏中的数据
    *
    * navigator对象是window下的一个属性,主要是获取本地的相关系统的信息
    * history对象是window下的一个属性,主要是对历史记录的操作,前进或者是后退
    *
    *
    * */

  </script>
</head>
<body>


</body>
</html>