<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>

    /*
    * DOM:Document Object Model 文档对象模型
    * 页面中的顶级对象是:document
    * element:元素
    * node:节点
    * parent:父亲
    * children:孩子
    *
    * html:侧重于展示数据
    * xml:侧重于存储数据
    * CSS:侧重于美化
    *
    *
    * 节点:页面中所有的内容都是节点:标签,文本(空白项),属性
    * 元素:页面中的标签都是元素,标签
    *
    * 标签---->元素---->对象,--->也可以叫节点
    *
    *
    *
    *
    *
    * */


  </script>
</head>
<body>
<div>

</div>
<p></p>

</body>
</html>