<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

</head>
<body>
<input type="button" value="显示效果" id="btn"/>
<p id="p1">这是p</p>
<div id="dv"></div>
<a href="http://www.baidu.com" id="ak">百度</a>
<script>

  //对象.innerText属性是设置或者获取标签中间的文本内容(一般都是成对的标签)


  //案例:点击按钮修改p标签的内容
  //根据id获取按钮,为按钮注册点击事件,添加事件处理函数(后面的匿名函数)
  document.getElementById("btn").onclick = function () {
    //根据id获取p标签
    var pObj = document.getElementById("p1");
    pObj.innerText = "窗前明月光";
    //修改div
    var dvObj=document.getElementById("dv");
    dvObj.innerText="我是一个div";
    //修改超链接的热点文字及地址
    var aObj=document.getElementById("ak");
    aObj.href="http://www.itcast.cn";
    aObj.innerText="传智播客";
  };


</script>

</body>
</html>