<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>

    //根据id属性
    document.getElementById("id属性的值");返回一个对象
    //根据标签名字
    document.getElementsByTagName("标签的名字");返回的是多个,组成了一个数组
    //获取应用了cls类样式的标签--h5中的
    document.getElementsByClassName("类样式的名字");返回的是多个,组成了一个数组
    //根据name属性的值来获取元素
    document.getElementsByName("name属性的值");返回的是多个,组成了一个数组
    //根据选择器的方式来获取--h5中的
    document.querySelector("选择器");返回一个对象
    document.querySelectorAll("选择器");返回是多个

  </script>
</head>
<body>


</body>
</html>