<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div{
      width: 200px;
      height: 150px;
      background-color: pink;
    }
  </style>
</head>
<body>
<input type="button" value="隐藏" id="btn"/>
<input type="button" value="显示" id="btn2"/>

<div id="dv"></div>
<script>

//  //点击按钮隐藏div
//  document.getElementById("btn").onclick=function () {
//      //获取div
//    var dvObj=document.getElementById("dv");
//    dvObj.style.display="none";
//  };
//
//  //点击按钮隐藏div
//  document.getElementById("btn2").onclick=function () {
//    //获取div
//    var dvObj=document.getElementById("dv");
//    dvObj.style.display="block";
//  };
</script>

</body>
</html>