<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    /*
    *
    * 案例14----初次体验
    * 案例18开始到案例29，
    * 每个案例2遍
    * 排他功能的案例(怀孕的)----明天早上测试
    *
    * 案例12BOM的总结,多看看
    * 定时的案例6--写一遍
    *
    *
    *
    *
    * */

    setInterval(function () {
      var dt=new Date();
      console.log(dt);
    },1000);
  </script>
</head>
<body>


</body>
</html>