<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>
    //break关键字:如果在循环中使用,遇到了break,则立刻跳出当前所在的循环


//    for(var i=0;i<10;i++){
//      while (true){
//        console.log("哈哈");
//        break;//
//      }
//    }
//
//    console.log("哈哈,我出来了");


    //找到100到200之间第一个可以被7整除的数字,

    for(var i=100;i<=200;i++){
      if(i%7==0){
        console.log(i);
        break;
      }
    }

  </script>
</head>
<body>


</body>
</html>