<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    //数组:一组有序的数据
    //数组的作用:可以一次性存储多个数据
    //数组的定义:
    /*
    *
    * 1. 通过构造函数创建数组
    * 语法:
    * var 数组名=new Array();
    * var array=new Array();//定义了一个数组
    * 数组的名字如果直接输出,那么直接就可以把数组中的数据显示出来,如果没有数据,就看不到数据
    *
    * var 数组名=new Array(长度);
    * 如果数组中没有数据,但是有长度---,数组中的每个值就是undefined
    * 构造函数的方式创建数组的时候,如果在Array(一个数字)--->数组的长度(数组元素的个数)
    * 如果在Array(多个值);这个数组中就有数据了,数组的长度就是这些数据的个数
    *
    *
    * 2. 通过字面量的方式创建数组
    *
    * var 数组名=[];//空数组
    * var array=[];
    *
    *
    * 无论是构造函数的方式还是字面量的方式,定义的数组,如果有长度,那么默认是undefined
    *
    * 数组:一组有序的数据
    * 数组元素:数组中存储的每个数据,都可以叫数组的元素,比如:存储了3个数据,数组中3个元素
    * 数组长度:就是数组的元素的个数,比如有3个元素,就说,这个数组的长度是3
    * 数组索引(下标):用来存储或者访问数组中的数据的,索引从0开始,到长度减1结束
    * 数组的索引和数组的长度的关系:长度减1就是最大的索引值
    *
    * 如何设置数组中某个位置的值
    * 数组名[下标]=值;
    * arr[3]=100;
    * 如何获取数组中某个位置的值
    * var result=数组名[下标];
    * console.log(result);
    *
    *
    *
    *
    * */

    //通过构造函数的方式定义一个数组
//    var array=new Array(5);//没有数据,空数组
//    console.log(array);
    //alert(array);

    //就是一个数组---->字面量的方式
//    var arr=[];
//    console.log(arr);


//    var arr1=new Array();//构造函数的方式---空数组
//    var arr2=new Array(5);//构造函数的方式定义了一个数组,数组中有5个元素,数组长度是5,每个数据是undefined
//
//    var arr3=new Array(10,20,1000,40,50,60);
//    console.log(arr3);


//    var arr=new Array(10,20,30,40,100);
//    //console.log(arr[4]);//获取
//    //设置
//    arr[3]=1000;
//    console.log(arr);


    //字面量的方式更简单

//    var arr=[10,20,30,40,50,60,70,80,10,20,3043,5];//空数组
//    console.log(arr.length);


    /*
    *
    * 请输入班级人数,根据班级人数,输入每个学生的数学成绩,求总成绩,求平均成绩,求最高分,求最低分
    *
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>