<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    //var arr=[10,2,3,4,1];
    //长度:5
    //索引:0-4
    //console.log(arr);
    //alert(arr);

    //数组中存储的数据类型一定是一样的吗? 类型可以不一样
//    var arr=[10,"哈哈",true,null,undefined,new Object()];
//    console.log(arr);
    //数组的长度是不是可以改变呢?
    var arr=[];
    //通过索引来设置数组中的元素的值
    arr[0]=10;
    arr[1]=20;
    console.log(arr.length);
    //获取元素的值,通过索引的方式
    console.log(arr[2]);
  </script>
</head>
<body>


</body>
</html>