<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>
//    var arr=[10,20,30,40,50];
//    //显示数组中的每个数据
//    console.log(arr[0]);
//    console.log(arr[1]);
//    console.log(arr[2]);
//    console.log(arr[3]);
//    console.log(arr[4]);
    //console.log(arr[5]);//没有数据

    var arr=[10,20,30,40,50,60,70,80,90,100];
//小于的是数组的长度--个数
    for(var i=0;i<arr.length;i++){
      console.log(arr[i]);
    }
  </script>
</head>
<body>


</body>
</html>