<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>


    //单身生活:

    //早上饿了
    //自己做饭-----番茄炒西红柿盖饭-----
    //切菜
    //洗菜
    //放油
    //炒菜
    //放盐
    //装盘
    //---目的---吃


    //中午饿了
    //自己做饭---番茄炒西红柿盖饭
    //切菜
    //洗菜
    //放油
    //炒菜
    //放盐
    //装盘
    //---目的---吃

    //晚上饿了
    //自己做饭---番茄炒西红柿盖饭
    //切菜
    //洗菜
    //放油
    //炒菜
    //放盐
    //装盘
    //---目的---吃

    //半夜饿了
    //自己做饭---番茄炒西红柿盖饭
    //切菜
    //洗菜
    //放油
    //炒菜
    //放盐
    //装盘
    //---目的---吃




    //非单身---
    //早上饿了
    //找一个会做饭的人---做饭的所有的步骤,都是这个人
    //吃

    //中午饿了
    //一个人
    //吃

    //晚上饿了
    //这个人
    //吃




  </script>

  <script>

    //函数:把一坨重复的代码封装,在需要的时候直接调用即可
    //函数的作用:代码的重用
    /*
    *
    * 函数的定义
    * 语法:
    *
    * function 函数名字(){
    *   函数体-----一坨重复的代码
    * }
    *
    * 函数的调用:
    *
    * 函数名();
    *
    *
    *
    * */

//
//    //单身生活
//    //早上
//    console.log("切菜");
//    console.log("炒菜");
//    console.log("放油");
//    console.log("炒菜");
//    console.log("装盘");
//
//    //中午
//    console.log("切菜");
//    console.log("炒菜");
//    console.log("放油");
//    console.log("炒菜");
//    console.log("装盘");
//
//    //晚上
//
//    console.log("切菜");
//    console.log("炒菜");
//    console.log("放油");
//    console.log("炒菜");
//    console.log("装盘");
//
//    //半夜
//    console.log("切菜");
//    console.log("炒菜");
//    console.log("放油");
//    console.log("炒菜");
//    console.log("装盘");


    //有函数了,把这些重复使用的代码放在函数中写,在需要的时候直接调用函数就可以



    //函数定义
    function cook() {
      console.log("切菜");
      console.log("放油");
      console.log("炒菜");
      console.log("放盐");
      console.log("装盘");
    }

    //函数调用
    console.log("早上======");
    cook();
    console.log("中午======");
    cook();
    console.log("晚上======");
    cook();
    console.log("半夜======");
    cook();
    console.log("后半夜");
    cook();



  </script>
</head>
<body>


</body>
</html>