<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>
    /*
     * 函数参数:
     * 在函数定义的时候,函数名字后面的小括号里的变量就是参数,目的是函数在调用的时候,用户传进来的值操作
     * 此时函数定义的时候后面的小括号里的变量叫参数;写了两个变量,就有两个参数,
     * 在函数调用的时候,按照提示的方式,给变量赋值--->就叫传值,把这个值就传到了变量(参数)中
     *
     * 形参:函数在定义的时候小括号里的变量叫形参
     * 实参:函数在调用的时候小括号里传入的值叫实参,实参可以是变量也可以是值
     *
     *
     * */










    //函数定义
    function consoleSum(x, y) {
      var sum = x + y;//计算和----功能
      console.log(sum);//输出和---第二个功能
    }
//    //函数调用
//    var num1=parseInt(prompt("输入第一个数字"));
//    var num2=parseInt(prompt("输入第二个数字"));
//    consoleSum(num1, num2);


    //    function f1(x) {
    //      console.log(x);
    //    }
    //    function f2(x,y) {
    //
    //    }
    //    function f3(x,y,z) {
    //
    //    }
    //    function f4(x,y,z,k) {
    //
    //    }
  </script>
</head>
<body>


</body>
</html>