<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>


    //求两个数字的和:获取任意的两个数字的和
    function getSum(x, y) {
      return x + y;
    }
    console.log(getSum(10, 20));
    //求1-100之间所有的数字的和
    //    function geteverySum() {
    //      var sum=0;
    //      for(var i=1;i<=100;i++){
    //        sum+=i;
    //      }
    //      return sum;
    //    }
    //    console.log(geteverySum());


    //- 求1-n之间所有数的和
    function geteverySum(n) {
      var sum = 0;
      for (var i = 1; i <= n; i++) {
        sum += i;
      }
      return sum;
    }
    console.log(geteverySum(10));


    //    - 求n-m之间所有数的和


    function geteverySum2(n, m) {
      var sum = 0;
      for (var i = n; i <= m; i++) {
        sum += i;
      }
      return sum;
    }
    console.log(geteverySum2(1, 100));

    //求圆的面积
    function getS(r) {
      return Math.PI * r * r;
    }
    console.log(getS(5));


    //    - 求2个数中的最大值
    //    - 求3个数中的最大值
    //    - 判断一个数是否是素数(质数)


    //    function f1() {
    //      console.log("考尼奇瓦");
    //      return 100;
    //    }
    //    //f1函数调用,把函数的返回值输出了
    //    console.log(f1());

    //
    //    function f1() {
    //      console.log("考尼奇瓦");
    //      return 100;
    //    }
    //    console.log(f1);//输出的f1函数名字-----是f1函数的代码

  </script>
</head>
<body>


</body>
</html>