<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    /*
    *
    * 所有的全部三遍
    * 03break和04continue文件
    * 08遍历数组
    * 09数组案例和10数组案例文件
    * 11冒泡排序
    * 16函数案例
    *
    * */
    //一遍----尝试的做出来
    //求整数1～100的累加值，但要求碰到个位为3的数则停止累加
    //求1-100之间不能被7整除的整数的和（用continue）
    //求200-300之间所有的奇数的和（用continue）
    //    - 求2个数中的最大值
    //    - 求3个数中的最大值
    //    - 判断一个数是否是素数(质数)
  </script>
</head>
<body>


</body>
</html>