<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>
    /*
    *
    * 课前说明:
    * 每天的作业3遍,
    * 先复习昨天的东西
    * 介绍今天的内容及重点
    * 开始讲解
    *
    * js基础:
    * 第一天:js的介绍及基本语法变量,运算符
    * 第二天:js的流程控制:分支语句,循环.顺序结构
    * 第三天:数组
    * 第四天:函数
    * 第五天:内置对象
    * 第六天:内置对象及一些方法
    *
    *
    *
    * 课程介绍:
    * js基础:6天
    * Web Api 6天,7天
    * js高级: 5天---十一放假-----------------
    * jQuery：5天
    *
    *
    *
    * 第一天课程内容:
    * js的介绍,历史,什么是js?---故事
    * 变量-----重点
    * 数据类型---重点
    * 运算符----重点
    *
    * */
  </script>
</head>
<body>


</body>
</html>