<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>


    /*
    *
    * JavaScript :简称:js
    * js分三个部分:
    * 1. ECMAScript 标准----js的基本的语法
    * 2. DOM------Document Object Model  文档对象模型
    * 3. BOM------Browser Object Model  浏览器对象模型
    *
    *
    * JavaScript是什么？
    * 是一门脚本语言
    * 是一门解释性语言
    * 是一门动态类型的语言
    * 是一门基于对象的语言
    *
    * 编译语言:需要把代码翻译成计算机所认知的二进制语言,才能够执行
    * 脚本语言:不需要编译,直接执行
    * 常见的脚本语言:t-sql,cmd
    *
    * 电脑的硬件---->系统--->客户端的程序--->代码
    * 电脑的硬件---->系统--->浏览器--->js代码
    * js原名不是JavaScript,而是LiveScript
    * js的作用?解决用户和浏览器之间的交互的问题
    * js现在可以做什么?
    *
    *
    * HTML:是标记语言,展示数据的
    * CSS:美化页面
    * JavaScript:用户和浏览器交互,
    *
    *
    *
    * */
  </script>
</head>
<body>



<script>
  //js的代码了
  //alert("哈哈,我又变帅了");//在页面中弹出一个对话框
</script>
</body>
</html>