<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>
    /*
    *
    * 页面中有什么代码?html--展示内容,css---美化页面的,js---控制页面
    *
    * js的代码可以分三个地方写:
    * 1.在html的文件中,script的标签中写js代码
    * 2.js代码可以在html的标签中写---
    * 3.在js文件中可以写js代码,但是需要在html的页面中引入 script的标签中的src="js的路径"
    *
    * 在webstorm工具中打开页面:
    * 1. 右上角有浏览器图标,直接点击即可
    * 2. 快捷键: Alt+F2 回车或者上下键选择
    *
    * */
  </script>

  <script>
    //js代码
    alert("锄禾日当午,地雷埋下土,小苏走过去,炸成二百五");//在页面中弹出对话框
  </script>

  <input type="button" value="按钮" onclick="alert('被点了');"/>
</head>
<body>


<script src="test.js"></script>
</body>
</html>