<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    /*
    *
    *
    * 变量作用:用来操作数据的(可以存储,可以读取)
    * 变量的声明:没有赋值
    * var 变量名;
    * 变量的初始化:有赋值
    * var 变量名=值;
    *
    * 注意的基本的代码的规范
    * js中声明变量都用var
    * js中的每一行代码结束都应该有分号;(写代码有分号的习惯)
    * js中的大小写是区分的: var N=10; n
    * js中的字符串可以使用单引号,也可以使用双引号,目前我们暂时使用双引号
    *
    * 变量名的注意问题---变量名的命名规范,要遵循驼峰命名法
    * 1.变量的名字要有意义,
    * 2.变量名有一定的规范:一般以字母,$符号,下划线开头,中间或者后面可以有$符号,字母,数字
    * 3.变量名一般都是小写的
    * 4.变量名如果是多个单词,第一个单词的首字母是小写的,后面的所有的单词的首字母都是大写的,这种命名方式称为:驼峰命名法
    * 5.不能使用关键字(系统自带的一些单词,不能使用)
    * 6.不会单词用拼音,拼音也要遵循驼峰命名法
    *
    * var bigNumber=10;
    *
    *
    *
    *
    *
    *
    * */

    //声明变量并初始化---变量的初始化----声明变量赋值
    //声明了一个num的变量存储了一个数字100
    //var num=100;
    //输出这个变量的值
    //alert(num);//弹框
    //浏览器的控制台在浏览器中的开发人员工具中(快捷键:F12)的console的选项中
   // console.log(num);//把内容输出在浏览器的控制台中

    //声明多个变量然后一个一个的赋值
//    var num1,num2,num3;//声明
//    //依次的赋值
//    num1=10;
//    num2=20;
//    num3=30;

    //声明多个变量并且赋值
    //var num1=10,num2=20,num3=30;



//    var num=10;

//    var $break=10;

//    var shuZi=10;



  </script>
</head>
<body>


</body>
</html>