<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    //注释

    /*
    *
    * 注释:是解释代码的含义,给其他的程序员看的
    * 注释的方式:
    * 1.单行注释  //
    * 2.多行注释  /★★/
    *
    *
    *
    * */

    //单行注释:一般用在一行代码的上面
    /*多行注释:一般是用在函数或者是一段代码的上面*/

    //代码中如果没有注释,不规范,天天会被骂醒

    //注释后的代码不执行了





    //console.log("哈哈,我又变帅了");
    //console.log("第二行");
  </script>
</head>
<body>


</body>
</html>