<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>
    //var num = 12;
    /*
    * 数字类型:整数和小数
    *
    * num=20;整数
    * num=98.76;小数(其他的语言中,浮点型---单精度,双精度浮点)
    * 所有的数字都是属于number类型
    * 其他的语言:
    * 整数类型:int
    * 单精度浮点型:float
    * 双精度浮点型:double
    *
    * 数字:
    * 二进制:遇到2进一
    *
    *   00000001-----1
    *   00000010-----2
    *   00000011-----3
    *   00000100-----4
    *   00000101----5
    *   00000110----6
    *   00000111-----7
    *   00001000-----8
    *   00001001----9
    * 八进制:遇到8进一
    *   00000001
    *   00000002
    *   00000003
    *   00000004
    *   00000005
    *   00000006
    *   00000007
    *   00000010-----8
    *   00000011-----9
    *   00000012-----10
    * 十进制:遇到10进一
    *   0
    *   1
    *   2
    *   3
    *   4
    *   5
    *   6
    *   7
    *   8
    *   9
    *   10
    * 十六进制:遇到f进一
    * 00000001
    * 00000002
    * 00000003
    * 00000004
    * 00000005
    * 00000006
    * 00000007
    * 00000008
    * 00000009
    * 0000000a----10
    * 0000000b---11
    * 0000000c----12
    * 0000000d---13
    * 0000000e---14
    * 0000000f---15
    * 00000010---16
    * 00000011---17
    * 00000012---18
    * 0f12a
    *
    * */


    /*
    *
    *
    * js中可以表示哪些进制
    * var num=10;//十进制
    * var num2=012;//八进制
    * var num3=0x123;//十六进制
    *
    *
    * */


//    var num=12;//十进制
//    console.log(num);
//    var num2=012;//八进制
//    console.log(num2);
//    var num3=0x1a;//十六进制
//    console.log(num3);


//    var num=0x1f;
//    console.log(num);


  </script>

  <script>


    //数字类型有范围: 最小值和最大值
//    console.log(Number.MAX_VALUE);//数字的最大值
//    console.log(Number.MIN_VALUE);//数字的最小值


    //不要用小数去验证小数.
//    var x=0.1;
//    var y=0.2;
//    var sum=x+y;
//    console.log(sum==0.3);


    //不要用NaN验证是不是NaN

//    var num;
//    console.log(num+10==NaN);
//    console.log("您好"=="我好");

    //如何验证这个结果是不是NaN,应该使用isNaN()

    //var num;//-----变量声明了,没有赋值,结果是:undefined
    //是不是不是一个数字----->不是一个数字吗？ NaN--->不是一个数字
    //console.log(isNaN(10));

    //判断结果不是一个数字可以使用isNaN(变量名)

    //var str="您好";
//    var num;
//    var sum=num+10;//NaN
//    console.log(sum);
//    console.log(isNaN(sum));//不是数字为true,是数字结果为false
  </script>



  <script>

    //总结:
    /*
    *
    * 数字类型:number类型
    * 无论是整数还是小数都是数字类型
    * 不要用小数验证小数
    * 不要使用NaN判断是不是NaN，应该使用isNaN(值或者是变量)
    * 想要表示十进制:就是正常的数字
    * 想要表示八进制:以0开头
    * 想要表示十六进制:0x开头
    *
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>