<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>
    //var str="10";//字符串
    //var str2='20';//字符串

    //字符串可以使用单引号,也可以使用双引号

    //字符串的长度如何获取? 变量名.length

    //    var str="what are you no sha lei";
    //    //字符串的个数有多少个?这个字符串的长度是多少
    //    console.log(str.length);
    //
    //    var str1="fdshfjworwoijpfskj;akjfpojfiwnmoiwajdoiwajiwaewowj";
    //    console.log(str1.length);

    //html中的转义符: <  &lt; > &gt; 空格: &nbsp;
    //js中的字符串里也有转义符

    //tab键----水平制表符
    //    console.log("哈哈\\嘎嘎");
    //    console.log("哈哈\t嘎嘎");
    //    console.log("哈哈\"嘎嘎");
    //
    //
    //    console.log('哈哈\'嘎嘎');


    //字符串的拼接: 使用+可以把多个字符串放在一起形成一个字符串
    //只要有一个是字符串,其他的是数字,那么结果也是拼接,不是相加
    //如果有一个是字符串,另一个不是字符串,使用- 号,此时会发生计算
    //    var str1="您好";
    //    var str2="我好";
    //    console.log(str1+str2);

    //console.log("哈哈"+"嘎嘎"+"嘿嘿");
    //    var str1="10";
    //    var str2="20";
    //    console.log(str1+str2);

    //    var str1="10";
    //    var str2=20;
    //    console.log(str1+str2);


//    var str1 = "10";
//    var str2 = 5;
//    //浏览器帮助我们自动的把字符串类型转成了数字类型,这种方式叫:隐式转换
//    console.log(str1-str2);

//    var str1="10";
//    var str2=5;
//    console.log(str1*str2);



  </script>
</head>
<body>


</body>
</html>