<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>


    /*
    *
    * 作业:
    * 交换变量: 两种方式 每个三遍
    *
    * 类型转换 13个案例----所有类型转的代码每个三遍
    *
    * parseInt()---->自己写内容转换---测试多次
    * parseFloat()--->
    * Number()
    * .toString()
    * String()
    * Boolean()
    *
    * 操作符:
    *
    * 自己整理笔记:
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>