<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    /*
    *
    *
    * 函数---案例-----重点
    * 函数的注意问题---常见的一些错误---自己写代码,自己犯错,指点一二
    * 作用域----重点的----写代码要注意变量的在哪声明和使用的问题---
    * 预解析---重点----什么叫预解析, 什么东西发生了什么事
    * arguments---对象----伪数组
    * 对象---js后面就轻松---什么是对象-找对象---重点
    *
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>