<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    //    - 求2个数中的最大值

    //    function getMax(num1, num2) {
    //      return num1 > num2 ? num1 : num2;
    //    }
    //    console.log(getMax(10,20));
    //    //console.log(getMax);//函数的代码

    //    function getMax(num1, num2) {
    //      return num1 > num2 ? num1 : num2;
    //    }
    //    var num1=10;
    //    var num2=20;
    //    //函数外面的num1和函数的形参num1不是同一个变量
    //    var result=getMax(num1,num2);
    //    console.log(result);
    //console.log(getMax);//函数的代码


    //    - 求3个数中的最大值

    function getThreeMax(x, y, z) {
      return x > y ? (x > z ? x : z) : (y > z ? y : z);
    }
    console.log(getThreeMax(10,2,24));


    //    - 判断一个数是否是素数(质数),只能被1和自身整除，质数是从2开始
    //用这个数字和这个数字前面的所有的数字整除一次(没有1的,没有自身的)
    
    function isPrimeNumber(num) {
      for(var i=2;i<num;i++){
        if(num%i==0){
          //说明有一个数字整除了,就没有必要向后继续整除了,此时就已经验证出不是质数
          return false;
        }
      }
      return true;
    }
    console.log(isPrimeNumber(8)?"是质数":"不是质数");

//    var result=isPrimeNumber(2);
//    if(result){
//      console.log("这个数字是质数");
//    }else{
//      console.log("这个数字不是质数");
//    }
    



  </script>
</head>
<body>


</body>
</html>