<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>


    /*
    *
    * 理解的------------------------
    * 面向过程
    * 面向对象
    * 对象
    *
    * 重点-----需要写出代码---能够说出来----
    *   创建对象的不同的方式
    *
    * 自定义对象----重点----能够写出来
    *
    * 数据类型深入:
    *
    * 理解的----------------------------
    * 简单的类型和复杂类型---------- 画图理解数据的值在哪个空间中存储
    *
    * 重点：------每个对象下的常见的方法的使用
    * 内置对象
    *
    *
    *
    *
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>