<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>
    /*
    *
    * 编程思想:把一些生活中做事的经验融入到程序中
    * 面向过程:凡事都要亲力亲为,每件事的具体过程都要知道,注重的是过程
    * 面向对象:根据需求找对象,所有的事都用对象来做,注重的是结果
    *
    * 面向对象特性:封装,继承,多态 (抽象性)
    * js不是面向对象的语言,但是可以模拟面向对象的思想
    * js是一门基于对象的语言:
    * 万物皆对象:---------->程序猿 程旭媛
    *
    *
    * 什么是对象?
    * 看的见,摸得到,具体特指的某个东西
    *
    * 找对象
    * 描述找对象
    * 文字描述找对象
    * 小明牵着小黄去逛街
    * 一台电视机正在播放影片
    *
    *
    *
    *
    * 分析对象有什么特点:特征和行为
    *
    * 对象:有特征和行为,具体特指的某一个事物
    *
    *
    *
    * 对象:有属性和方法,具体特指的某个事物
    *
    *
    *
    *
    * 没有对象
    *
    *
    *
    *
    *
    *
    * 创建对象
    *
    *
    *
    *
    *
    *
    *
    *
    *https://www.codecombat.cn/play/dungeon
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    * */


  </script>
</head>
<body>


</body>
</html>