<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    //字面量创建对象的缺陷: 一次性的对象

    //    var obj={
    //      name:"小明",
    //      age:38,
    //      sex:"女"
    //    };
    //    obj.name="小三";
    //    console.log(obj.name);

    //点语法:   对象.名字=值; 对象.名字=函数;
    //没有什么点,就有了

    /*
     *
     * js是一门什么样的语言?
     * 是一门解释性的语言
     * 是一门脚本语言
     * 是一门弱类型语言,声明变量都用var
     * 是一门基于对象的语言
     * 是一门动态类型的语言:
     * 1. 代码(变量)只有执行到这个位置的时候,才知道这个变量中到底存储的是什么,如果是对象,就有对象的属性和方法,如果是变量就是变量的作用
     * 2. 对象没有什么,只要点了,通过点语法,那么就可以为对象添加属性或者方法
     *
     *
     *
     *
     *
     *
     *
     *
     *
     * */

//    var obj = {};//空对象
//    obj.name = "看名字";
//    obj.age = 10;
//    obj.fly = function () {
//      console.log("飞吧");
//    };








  </script>
</head>
<body>


</body>
</html>