<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>
    /*
    *
    *
    * js学习中三种对象:
    * 1.内置对象----js系统自带的对象
    * 2.自定义对象---自己定义的构造函数创建的对象
    * 3.浏览器对象---BOM的时候讲
    *
    * 内置对象:
    * Math
    * Date
    * String
    * Array
    * Object
    *
    *
    *
    *
    * */

    //如何验证变量是不是对象
//    console.log(Array instanceof Object);
//    var obj={};
//    console.log(obj instanceof Object);



  </script>
</head>
<body>


</body>
</html>