<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    /*
    *
    * 三种方式各2遍  调用Object 自定义  字面量
    * 工厂模式一遍
    *
    * 创建一个电脑对象,有颜色,有重量,有品牌,有型号,可以看电影,可以听音乐,可以打游戏,可以敲代码
    *
    * 创建一个按钮对象,宽,高,背景颜色,点击行为,按钮有鼠标进入的行为
    *
    *
    * 创建一个车的对象,有重量,颜色,牌子,可以载人,拉货
    *
    * Math对象讲的方法---三遍
    * 自己查一些
    *
    * String
    * Date
    * Array
    *
    *
    *
    *
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>