<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>
    //创建实例对象


    //    var dt=new Date();
    //    //当前的时间---当前的服务器
    //    console.log(dt);

    //    var dt=new Date("2017-08-12");
    //    //传入的时间
    //    console.log(dt);


    //var dt=new Date("2017/08/12");
    //传入的时间
    //console.log(dt);
    //获取时间的对象
    //    var dt=Date.now();
    //    console.log(dt);//毫秒

//
//    var dt = new Date();
//
//    //获取年份
//    console.log(dt.getFullYear());
//    //获取月份
//    console.log(dt.getMonth()+1);//是0开始的 真实的月份是需要加1的
//    //获取日期
//    console.log(dt.getDate());
//    //获取小时
//    console.log(dt.getHours());
//    //获取分钟
//    console.log(dt.getMinutes());
//    //获取秒
//    console.log(dt.getSeconds());
//
//    //获取星期
//    console.log(dt.getDay());//星期从0开始的


   // var dt=new Date();

    //console.log(dt.toDateString());//英文的---日期
    //console.log(dt.toLocaleDateString());//数字格式--日期

//    console.log(dt.toTimeString());//小时分钟秒
//    console.log(dt.toLocaleTimeString());//小时分钟秒

    //console.log(dt.valueOf());//毫秒值
//    console.log(dt);
//    //转成字符串
//    console.log(dt.toString());

//    var num=10;
//    console.log(num.toString());
  </script>
</head>
<body>


</body>
</html>