<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>
    //var dt=new Date();
//    var dt=+new Date();//一种特殊的写法,只适用于这个Date的对象
//    console.log(dt);

//    dt.getFullYear();//年
//    dt.getMonth();//月---从0开始
//    dt.getDate();//日
//    dt.getHours();//小时
//    dt.getMinutes();//分钟
//    dt.getSeconds();//秒
//    dt.getDay();//星期---从0开始
//    dt.toDateString();//日期
//    dt.toLocaleDateString();//日期
//    dt.toTimeString();//时间
//    dt.toLocaleTimeString();//时间
//    dt.valueOf();//毫秒



  </script>
</head>
<body>


</body>
</html>