<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    /*
    *
    * 所有的案例一遍
    *
    * Math对象的案例
    * 格式化的日期的案例
    * string中的案例
    * 将一个字符串数组输出为|分割的形式，比如“刘备|张飞|关羽”。使用两种方式实现
    *将一个字符串数组的元素的顺序进行反转。["a", "b", "c", "d"] -> [ "d","c","b","a"]。使用两种种方式实现。提示：第i个和第length-i-1个进行交换
    *
    *工资的数组[1500, 1200, 2000, 2100, 1800],把工资超过2000的删除
    * ["c", "a", "z", "a", "x", "a"]找到数组中每一个a出现的位置
    *
    *
    * 编写一个方法去掉一个数组的重复元素
    *
    *
    * Math和Date和String和Array中的所有的方法,全部一遍
    *
    * */

    /*
    *
    * Ctrl+鼠标左键---转到定义----适合没有网络,自己写代码,看结果,总结
    * MDN---在线文档，查结果----初级学习
    * 百度----一定要多查----对比的看
    * 谷歌----百度没有的,去谷歌---多对比
    *
    * */
  </script>
</head>
<body>


</body>
</html>