<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    /*
    *
    * 这个也是重点
    * 一元运算符:  ++  --
    *
    * 流程控制:----三个部分
    *
    * 下面的都是重点
    * 分支结构:if ,if-else ,if-else if-else if-else, switch-case,三元表达式
    *
    * 循环结构:while, do-while ,for, 后期还有一个for-in循环
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>