<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>


    /*
    *    ++  -- 都是运算符
    *    ++ 和 --  可以分为:前+ 和后+  and   前- 和后-
    *
    *  如果++在后面:如: num++ +10参与运算
    *  先参与运算,运算结束后自身再加1
    *
    *  如果++在前面:如: ++num+10参与运算
    *  先自身加1,然后再参与运算
    *
    *  Ctrl+/可以把选中的代码全部注释掉
    *
    *
    *
    *
    *
    * */

//    var num=10;
//    num++;//自身加1--自加
//    console.log(num);


//    var num=10;
//    ++num;//自身加1
//    console.log(num);


//    var num=10;
//    var sum=num++ +10;
//    console.log(sum);//20


//    var num=10;
//    var sum=++num +10;
//    console.log(sum);//
//    console.log(num);



//    var num=10;
//    var sum=--num +10;
//    console.log(sum);//19
//    console.log(num);//9


//    var num=10;
//    var sum=num-- +10;
//    console.log(sum);//20
//    console.log(num);//9

  </script>
</head>
<body>


</body>
</html>