<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>


    //流程控制；代码的执行过程
    //流程控制:有三种方式
    /*
    * 1.顺序结构:从上到下,从左到右执行的顺序,就叫做顺序结构(不是很眼睛)
    * 2.分支结构:if语句,if-else语句,if-else if-else if...语句,switch-case语句,三元表达式语句
    * 3.循环结构:while循环,do-while循环,for循环,后期还有一个for-in循环
    *
    *
    * */



    var num=10;
    console.log(num);
  </script>
</head>
<body>


</body>
</html>