<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    /*
    *
    * if语句:主要是判断
    * 语法:
    * if(表达式){
    *   代码块
    * }
    *
    * 执行过程:
    * 先判断表达式的结果是true还是false,如果是true则执行代码块,如果是false,大括号中的代码是不执行的
    *
    * 例子:
    * 1.如果8大于6,请输出8,如果一个数字大于另一个数字则输出大的数字
    * 2.问:小苏的年龄是否大于18岁,如果是成年的,则提示,可以看电影了
    *
    *
    * */
//    if(8>6){
//      console.log(8);
//    }
    //例子1:
//    var num1=10;
//    var num2=100;
//    if(num1>num2){
//      console.log(num1);
//    }
//    console.log("我执行了");

    //例子2
    var age=19;
    if(age>=18){
      console.log("可以看电影了,嘿嘿...");
    }
    //例子3:
    //问小杨帅不帅,则输出真的好帅
    var str="帅";
    if(str=="帅"){
      console.log("真的好帅");
    }


  </script>
</head>
<body>


</body>
</html>