<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    /*
     *
     * if-else 语句
     * 两个分支,只能执行一个分支
     *
     * if-else语句的语法:
     *
     * if(表达式){
     *   代码1
     * }else{
     *   代码2
     * }
     * 执行过程:
     * 如果表达式的结果是true则执行代码1,如果表达式的结果是false,则执行代码2
     *
     *
     * */

    //例子:问；小苏的年龄是否是成年人,如果是成年人则提示,可以看电影,否则；回家写作业区

    //定义变量,并初始化
//    var age = 100;
//    //判断
//    if (age >= 18) {
//      console.log("可以看电影了,嘎嘎...");
//    } else {
//      console.log("看什么看,回家写作业去");
//    }


    //提示用户请输入年龄----
//    var age=prompt("请您输入您的年龄");//弹框---并且有输入,输入的内容在age变量中
//    console.log(age);//最终的结果是字符串的类型



    //案例1:
//    var age = parseInt(prompt("请您输入年龄"));
//    //判断
//    if (age >= 18) {
//      console.log("可以看电影了,嘎嘎...");
//    } else {
//      console.log("看什么看,回家写作业去");
//    }

    //练习1:找到两个数字中的最大值
    var num1=10;
    var num2=20;
    if(num1>num2){
      console.log(num1);
    }else{
      console.log(num2);
    }

    //练习2:判断这个数字是奇数还是偶数

    var number=parseInt(prompt("请输入一个数字"));
    if(number%2==0){
      console.log("偶数");
    }else{
      console.log("奇数");
    }



  </script>
</head>
<body>


</body>
</html>