<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    //获取两个数字中的最大值
    //if-else语句
    //    var num1 = 10;
    //    var num2 = 100;
    //    if (num1 > num2) {
    //      console.log(num1);
    //    } else {
    //      console.log(num2);
    //    }

    //两个分支,最终的结果是两个分支中的一个,像这种情况可以使用三元表达式

    /*
     * 三元表达式
     * 运算符号:  ?  :
     *
     * 语法:
     *  var 变量=表达式1?表达式2:表达式3;
     *  执行过程:
     *  表达式1的结果是true还是false,如果是true则执行表达式2,然后把结果给变量
     *  如果表达式1的结果是false,则执行表达式3,把结果给变量
     *
     *
     *
     * */

    //两个数字中的最大值
    var x = 10;
    var y = 20;
    var result1 = x > y ? x : y;
    console.log(result1);

    //显示成年还是未成年
    var age = 10;
    var result2 = age >= 18 ? "成年了" : "未成年";
    console.log(result2);

    //总结:大多数情况,使用if-else的语句都可以用三元表达式的方式来表示


  </script>
</head>
<body>


</body>
</html>