<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>


    /*
    *
    * 分支语句:
    * if语句:一个分支
    * if-else语句:两个分支,最终只执行一个分支
    * if-else if-else if...语句: 多个分支,也是只会执行一个
    * switch-case语句:多分支语句,最终也会一个(必须要有break)
    * 三元表达式:和if-else语句是一样的
    * 什么时候使用if-else if...: 一般是对范围的判断
    * 什么时候使用switch-case语句:一般是对具体的值的判断
    * 如果有多个分支,是针对范围的判断一般选择if-else if的语句
    * 如果有多个分支,是针对具体的值判断,一般选择用switch-case语句
    *
    *
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>