<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>
    //循环:一件事不停的或者是重复的做
    //循环要有结束的条件,循环还应该有计数器(记录循环的次数的)

    //while循环
    /*
    * while循环语法:
    *
    * 计数器
    * var 变量=0;
    * while(循环的条件){
    *   循环体;
    *   计数器++;
    *
    * }
    *
    * 执行过程:
    * 先判断条件是否成立,(条件的结果是true还是false),如果是false,那么循环的代码(while的大括号中的代码都不执行),如果是true,那么先执行循环体,然后执行计数器,然后,直接去--->循环的条件,再次判断是否成立,成立则继续执行循环体,否则跳出循环,执行完循环体之后,计数器加1,然后再去循环的条件,判断,成立则循环,否则跳出循环
    *
    * var i=0;
    * while(i<20){
    * 循环体
    * i++;
    * }
    *
    *
    *
    * */

    //请输出10次:哈哈,我又变帅了
//    var i=0;//计数器
//    while(i<10){
//      console.log("哈哈,我又变帅了"+(i+1));
//      i++;//记录次数
//    }


//    var i=0;//计数器
//    while(i<100){
//      console.log("哈哈,我又变帅了"+(i+1));
//      i++;//记录次数
//    }


    //练习:计算1-100之间所有数字的和

    var sum=0;//存储最终的和
    var i=1;//计数器
    while(i<=100){
      //sum=sum+i;//不停的计算数字的和
      sum+=i;
      i++;
    }
    console.log("和为:"+sum);


//    var sum=0;//存储最终的和
//    var i=0;//计数器
//    while(i<=5){
//      //sum=sum+i;//不停的计算数字的和
//      sum+=i;
//      i++;
//    }
//    console.log("和为:"+sum);







  </script>
</head>
<body>


</body>
</html>