<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    //求6的阶乘:

//        var ji = 1;//存储最终的阶乘的结果
//        var i = 1;//开始的数字
//        while (i <= 6) {
//          ji *= i;
//          i++;
//        }
//
//        console.log(ji);

    //求1-100之间所有的偶数的和
//        var i=1;//计数器
//        var sum=0;//存储所有数字的和
//        while(i<=100){
//          //判断这个数字是不是偶数,如果是偶数则相加,把结果存放在sum变量中
//          if(i%2==0){
//            sum+=i;
//          }
//          i++;//为了不变成死循环
//        }
//        console.log("和为:"+sum);

    //求1-100之间所有的奇数的和
//    var i = 1;//计数器
//    var sum = 0;//存储和的
//    while (i <= 100) {
//      if (i % 2 != 0) {
//        sum += i;
//      }
//      i++;
//    }
//    console.log(sum);


    //请输出1-100之间所有能够被7整除的数字

//    var i=1;
//    while(i<=100){
//      //判断这个数字是否能够被7整除
//      if(i%7==0){
//        console.log(i);
//      }
//      i++;
//    }


    //求帐号和密码是否一致,登录的效果实现
    //提示用户输入帐号
    //提示用户输入密码
    //如果帐号或者密码不对,则一直提示用户输入帐号和密码
    //帐号--admin
    //密码--123---字符串类型

    var userName=prompt("请您输入帐号");//存储帐号的
    var userPwd=prompt("请您输入密码");//存储密码
    while(userName!="admin"||userPwd!="123"){
      //变量的重新赋值
       userName=prompt("请您输入帐号");//存储帐号的
       userPwd=prompt("请您输入密码");//存储密码
    }
    console.log("登录成功");
//


    //变量可以重新赋值

//    var num=10;
//    console.log(num);//10
//    num=100;//变量的重新赋值
//    console.log(num);//100



  </script>
</head>
<body>


</body>
</html>