<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>
    /*
    *
    * while循环特点:先判断,后循环,有可能一次循环体都不执行
    *
    * do-while循环特点:先循环,后判断,至少执行一次循环体
    *
    *
    * for循环:
    *
    * 总结
    *
    *
    * */

    var i=0;
    do{
      console.log("阿涅哈斯诶呦!");
      i++;
    }while(i<1);

//    var i=5;
//    while(i<4){
//      console.log("小苏好帅哦");
//      i++;
//    }
//    console.log("嘎嘎.");
  </script>
</head>
<body>


</body>
</html>