<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    /*
     * for循环
     *
     * 语法:
     * for(表达式1;表达式2;表达式3){
     *   循环体;
     * }
     *
     * 执行过程:
     * 先执行一次表达式1,然后判断表达式2;如果不成立则直接跳出循环
     * 如果表达式2成立,执行循环体的代码,结束后,跳到表达式3执行,然后跳到表达式2,判断表达式2是否成立,不成立,则跳出循环
     * 如果表达式2成立,则执行循环体,然后再跳到表达式3,再跳到表达式2,判断是否成立,一直如此
     *
     * for(var i=0;i<10;i++){
     *
     * }
     *
     *
     * */


    //例子:打印10次,哈哈,我又变帅了
    for (var i = 0; i < 10; i++) {
      console.log("日照香炉生紫烟,一对情侣在林间.远看身影如神仙,近看竟然是于千");
    }

    //求1-100之间所有数字的和

    var sum = 0;
    for (var i = 1; i <= 100; i++) {
      sum += i;
    }
    console.log("和为:" + sum);


    //    for (var i = 0; i < 10; i++) {
    //      console.log("小杨好帅");
    //    }

  </script>
</head>
<body>


</body>
</html>