<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>

  <script>

    //画星星


    //控制行数的---正方形的
    for (var i = 0; i <= 5; i++) {
      //控制每一行有几个星星
      for (var j = 0; j <= 5; j++) {
        document.write("★");
      }
      document.write("<br/>");
    }

    //
    //    for(var j=0;j<=2;j++){
    //      document.write("★");
    //    }

    //三角形的---五角星----随着行数的增加,每一行都会比上一行多一个五角星
    for (var i = 0; i <= 5; i++) {
      //控制每一行有几个星星
      for (var j = 0; j <= i; j++) {
        document.write("★");
      }
      document.write("<br/>");
    }


  </script>


  <script>

    //    alert();//弹框
    //    console.log();//在控制台
    //

    // document.write("<a href='http://www.baidu.com'>百度</a>");

  </script>


</head>
<body>


</body>
</html>