<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    //调试:调试代码---高级程序员都是从调试开始的
    //调试:写代码---打开浏览器--F12(开发人员工具)--->Sources---双击文件,在某一行代码前面点击一下(出现的东西就是断点)

    var sum=0;
    for(var i=0;i<5;i++){
      sum+=i;//观察一下这个变量的值是多少,或者这行代码执行后的效果如何
    }
    console.log(sum);


  </script>
</head>
<body>


</body>
</html>