<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    /*
    *
    * JavaScript:简称:JS
    * 是一门编程语言
    * 是一门脚本语言,是一门弱类型的语言,声明都用var
    * 是一门解释性的语言,是一门动态类型的语言,当浏览器解析这行代码的时候,才知道这个变量具体是什么类型,
    * 是一门基于对象的语言,直接使用系统当中的对象.
    * js最初的目的:解决用户和浏览器之间的交互问题
    * 现在的目的:特效,游戏,应用程序,服务器端的程序
    * JS分三个部分:
    * ECMAScript标准---基本的语法
    * DOM:文档对象模型--Document Object Model
    * BOM:浏览器对象模型--Browser Object Model
    * js中基本的语法的注意问题:
    * 大小写是区分:  var n=10;console.log(N);
    * 字符串可以使用单引号,也可以使用双引号
    * 每行代码结束用分号
    * 声明变量都用var
    * 变量的作用:存储数据的
    * 数据是有不同类型的
    * 声明变量---->只是声明了,没有赋值
    * 变量的初始化(声明了同时也赋值了)
    * var 变量名=值;
    * 变量名的命名规范:以字母,下划线,$符号开头,中间可以包含,字母,数字,下划线,$符号
    * 遵循驼峰命名法:如果是一个单词,都是小写的,如果是多个单词,第一个单词的首字母是小写的,后面的单词的首字母是大写的
    * 数据类型:
    * js中原始数据类型:number,string,boolean,undefined,null,object
    * 简单类型:number,string,boolean,undefined,null
    * 复杂类型:object
    *
    * 数据类型转换: 其他类型转数字类型
    * parseInt(值)---->转整数
    * parseFloat(值)--->转小数
    * Number(值)--->转数字----如果转换失败了,则显示的是NaN
    * isNaN(值)--->如果不是一个数字则返回true,如果是一个数字则返回false
    * 变量.toString()--->转字符串
    * String(值)-----转字符串
    * Boolean(值)---->布尔类型
    *
    * typeof 变量名
    * typeof(变量名)
    * 获取该变量中的值的类型
    *
    * 字符串的拼接及长度的获取:
    * 变量名.length----长度
    * 字符串拼接使用的是:+
    * 运算符:
    * 算数运算符:+ - * / %  一元运算符: ++  --
    * ++num  参与运算的时候, 先自身加1,然后再运算
    * num++  参与元算的时候, 先运算,再自身加1
    * -- 和上面一样
    * 关系运算符:
    * > < >= <= == === != !==
    * 逻辑运算符: &&  ||  !
    * 表达式1&&表达式2---->只要有一个为false,整体结果为false
    * 表达式1||表达式2--->只要有一个为true,整体结果就为true
    * !表达式---->结果就是取反
    * 赋值运算符
    * =  += -= /= %=
    * num=num+10;
    * num+=10;
    *
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>