<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    /*
    *
    * 流程控制---有几种---记住的问题
    *
    * 顺序结构
    *
    * 下面的都是重点---案例
    * 分支语句:if if-else if-else if-else if -else if...else swtich-case 三元表达式
    *
    * 下面的都是重点---案例
    * 循环语句:while do-while for break, continue
    *
    * */
  </script>
</head>
<body>


</body>
</html>