<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    //if语句---->判断的
    /*
     * 语法:
     * if(条件){
     *   语句(代码块)---->可以是一行代码,也可以是多行代码
     * }
     *
     * 执行过程:
     * 判断条件是否为true,如果为true则执行大括号中的语句
     * 条件:一般都是一个表达式,或者是一个变量------>结果是布尔类型
     *
     *
     *
     * */

    //帅不帅
    //    var str="丑";
    //    if(str=="帅"){
    //      console.log("就是这么帅");
    //    }

    //例子:问如果你成年了,则可以看这个电影
    var age = 20;
    if (age >= 18) {
      console.log("可以看这个电影了,嘿嘿...");
    }


  </script>
</head>
<body>


</body>
</html>