<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>

    //if语句是判断的
    //if-else语句也是判断的
    /*
     *
     * if-else语句的语法:
     * if(条件){
     *   语句1;
     * }else{
     *   语句2;
     * }
     *
     * 执行过程:
     * 先判断条件是否成立,如果条件成立,则执行语句1,否则执行语句2
     *
     *
     * if-else的语句,必然会执行一个
     *
     *
     *
     * */


    //例子:帅不帅,帅则告诉我,就这么帅,如果不帅,则:管你什么事
    //    var str="丑";
    //    if(str=="帅"){
    //      console.log("就这么帅");
    //    }else{
    //
    //      console.log("关你什么事");
    //    }

    //例子:如果成年了,则可以看电影,否则,回家写作业去

    //    var age=19;
    //    if(age>=18){
    //      console.log("慢慢的看电影吧,注意点身体");
    //    }else{
    //      console.log("看什么看,回家写作业去");
    //    }
  </script>

  <script>


    //课堂练习:

    //判断两个数字中的最大值,并且输出
    //    var num1=100;
    //    var num2=20;
    //    if(num1>num2){
    //      console.log(num1);
    //    }else{
    //      console.log(num2);
    //    }


    //判断一个数字是奇数还是偶数

    //var num=11;
    var num = prompt("请输入一个数字");
    //当输入一个数字的时候,实际上是字符串类型的,之所以能够计算,是因为浏览器帮助我们做了隐式转换
    console.log(typeof num);
    if (num % 2 == 0) {
      console.log("偶数");
    } else {
      console.log("奇数");
    }
  </script>
</head>
<body>


</body>
</html>