<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    //三元表达式:由三元运算符连接起来的式子,三元表达式
    //三元运算符:  ? :
    //三元表达式:    var 变量名 = 表达式1?表达式2:表达式3
    //执行过程: 表达式1是否成立,如果成立,则执行表达式2.否则执行表达式3,最终把结果赋值给变量名即可

    //是否成年,如果成年则看电影,否则写作业
    //    var age=19;
    //    var result=    age>=18?"可以看电影了":"回家写作业去";
    //    console.log(result);

    //获取两个数字中的最大值

    //    var num1=10;
    //    var num2=20;
    //    var result=num1>num2?num1:num2;
    //    console.log(result);
    // console.log(num1>num2?num1:num2);


    //扩展:获取三个数字中的最大值
//    var num1 = 10;
//    var num2 = 20;
//    var num3 = 30;
//    var max=(num1>num2)?(num1>num3?num1:num3):(num2>num3?num2:num3);
//    console.log(max);
    //总结:凡是可以使用if-else的语句,都可以尝试着使用三元表达式
  </script>
</head>
<body>


</body>
</html>