<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    /*
     * if语句和if-else语句及if-else if...语句一般多数情况用在范围的判断,当然可以对具体的值进行判断,用的比较少一些
     *
     * switch-case语句:
     *
     * 语法:
     *
     * switch(表达式){
     *   case 值1:语句1;break;
     *   case 值2:语句2;break;
     *   case 值3:语句3;break;
     *   case 值4:语句4;break;
     *   ...
     *   default:语句;
     * }
     *
     * 执行过程:
     * 获取表达式的值,和case后面的 值1 对比,如果匹配,则执行语句1;遇到break,则跳出整个结构,
     * 如果和值1不匹配,则和值2对比,如果匹配则执行语句2,遇到break则跳出整个结构,否则和值3对比,匹配则执行语句3,遇到break,则跳出整个结构,否则和值4对比,匹配则执行语句4,遇到break,则跳出,如果和case后面的值都匹配不成功,则执行default后面的语句
     *
     *
     * 例子:
     * 判断变量中的值是不是数字的10
     *
     *
     * 注意的问题:
     * switch-case中匹配值的时候是按照严格的模式进行匹配的(相当于使用的是===的方式)
     * switch-case中的break是可以省略的,但是一旦和case后面的值匹配后,会继续的向下执行,一直到遇到break之后才会跳出当前的整个代码
     *
     *
     * */

    //    var number = "10";
    //    switch (number) {
    //      case 10:
    //        console.log("这是一个数字的10");
    //        break;
    //      case "10":
    //        console.log("这是一个字符串的10");
    //        break;
    //      default:
    //        console.log("都不是");
    //    }


    //根据数字值显示对应的星期
    //    var num = prompt("请输入一个星期的数字");
    //    switch (num) {
    //      case "1":
    //        console.log("星期一");
    //        break;
    //      case "2":
    //        console.log("星期二");
    //        break;
    //      case "3":
    //        console.log("星期三");
    //        break;
    //      case "4":
    //        console.log("星期四");
    //        break;
    //      case "5":
    //        console.log("星期五");
    //        break;
    //      case "6":
    //        console.log("星期六");
    //        break;
    //      case "7":
    //        console.log("星期日");
    //        break;
    //      default:
    //        console.log("您输入有误");
    //    }


    //扩展:根据月份显示天数(不考虑闰年和闰月的问题)
    var month = 9;
    switch (month){
      case 1:
      case 3:
      case 5:
      case 7:
      case 8:
      case 10:
      case 12:console.log("31天");break;

      case 2:console.log("28天");break;

      case 4:
      case 6:
      case 9:
      case 11:console.log("30天");break;
      default:console.log("对不起,您输入的月份不存在");
    }



//    var a = !!'123';
//    console.log(a);

  </script>
</head>
<body>


</body>
</html>