<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    /*
     * 循环:不停的重复的做一件事
     * 循环:开始的条件,结束的条件,
     * 记录次数的人-----:  计数器---负责计算循环的次数的
     *
     * 循环的方式:while循环,do-while循环,for循环,for-in循环
     *
     *
     * while循环,计数器--负责记录循环的次数,到达结束的条件之后,结束循环了
     *
     * while循环语法
     *
     *
     * var i=0;//负责记录循环次数的,一般初始值为0
     * while(循环的条件){
     *   循环体(大括号中的代码叫循环体)
     *   i++;
     * }
     *
     * 例子：打印,哈哈,我又变帅了,10次
     *
     *
     * 执行过程:
     * 先判断循环条件是否为true,如果为true则执行循环体,执行循环体后,执行i++,然后,直接跳到 ：循环的条件的位置,判断是否成立,如果成立则继续循环,继续判断条件,继续循环,继续判断条件,直到条件不成立,跳出循环了. 否则不执行(跳出循环)
     *
     *
     * */

    //计数器,初始值是0
//    var i = 0;
    //    while (i<10){
    //      console.log("哈哈,我又变帅了");
    //      i++;
    //    }


    //案例:计算1-100之间所有数字的和

    //声明一个变量存储和
    var sum=0;
    //声明一个计数器
    var i=1;
    while (i<=100){
      sum=sum+i;
      i++;
    }
    console.log("和为"+sum);


  </script>
</head>
<body>


</body>
</html>