<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>

    //计算1-100之间所有偶数的和

    //声明变量存储计算的和
//    var sum = 0;
//    //声明变量记录循环的次数
//    var i = 0;
//    //while循环
//    while (i <= 100) {
//      //判断这个数字是不是偶数
//      if(i%2==0){
//        sum+=i;
//      }
//      i++;
//    }
//    console.log("偶数的和"+sum);

    //计算1-100之间所有奇数的和
//    var oddSum=0;
//    var i=0;
//    while(i<=100){
//      //判断i是不是奇数
//      if(i%2!=0){
//        oddSum+=i;
//      }
//      i++;
//    }
//    console.log(oddSum);

    //计算1-100之间所有能被3整除的数字的和
//    var i=1;
//    var sum=0;
//    while(i<=10){
//      //判断i是否能够和3整除
//      if(i%3==0){
//        sum+=i;
//      }
//      i++;
//    }
//    console.log(sum);

  </script>
</head>
<body>


</body>
</html>