<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    /*
     *
     * 循环:while,do-while,for循环,for-in循环
     *
     *
     * */

    //输出10次的:哈哈,我又变帅了
    //    var i=10;
    //    while(i<10){
    //      console.log("撒子噶,那类都,干啥捏");
    //      i++;
    //    }
    //如果条件不成立,里面的代码就不会执行
    //先判断,后循环
  </script>

  <script>
    //do-while循环

    /*
     *
     * do-while循环语法:
     *
     * var i=0;//计数器
     * do{
     *   循环体
     *   i++;
     * }while(条件);
     *
     * 执行过程:
     * 先执行一次循环体,然后判断条件是否成立,如果成立则继续循环,继续判断...
     * 如果条件不成立,则循环体不再执行了
     *
     * */

    //输出10次的:一个内容
    //    var i=0;
    //    do{
    //      console.log("哭了哇段哥迪斯噶");
    //      i++;
    //    }while(i<10);


    //提示用户请输入您的帐号和密码,如果有一个错误了,则提示用户继续的输入帐号和密码
    do {
      //提示用户输入帐号
      var userName = prompt("请您输入您的帐号");
      //提示用户输入密码
      var userPwd = prompt("请您输入您的密码");

    } while (userName != "admin"||userPwd!="123" );
    console.log("登录成功");

    //求100以内3的倍数的和




  </script>
</head>
<body>


</body>
</html>