<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    //求100以内3的倍数的和
    //定义变量存储和
//    var sum=0;
//    var i=0;//计数器
//    do{
//      if(i%3==0){
//        sum+=i;
//      }
//      i++;
//    }while(i<=100);
//    console.log(sum);

    //咨询:您觉得我帅吗?,如果输入的是y,则你说的对,否则一直的询问

//    do{
//      var result=prompt("您觉得我帅吗?(y/n)");
//    }while(result!="y");
//    console.log("您真是太有眼光了");
//

    //true---男  false---女
//    var sex=false;
//    console.log(sex?"男":"女");






  </script>
</head>
<body>


</body>
</html>