<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    //    console.log("★");


    //推论
    //    for(var i=0;i<5;i++){
    //      document.write("★");
    //    }
    //document.write("<br/>");
    //for(var i=0;i<5;i++){
    //  document.write("★");
    //}
    //for(var i=0;i<5;i++){
    //  document.write("★");
    //}
    //for(var i=0;i<5;i++){
    //  document.write("★");
    //}
    //for(var i=0;i<5;i++){
    //  document.write("★");
    //}


    //打印五个星星

    //正方形的五角星
    //控制有多少行
//    for (var j = 0; j < 5; j++) {
//      //控制每一行打印几个星星
//      for (var i = 0; i < 5; i++) {
//        document.write("★");
//      }
//      document.write("<br/>");
//    }

  //三角形的五角星
    for (var j = 0; j < 5; j++) {
      //控制每一行打印几个星星
      for (var i = 0; i <= j; i++) {
        document.write("★");
      }
      document.write("<br/>");
    }

  </script>
</head>
<body>


</body>
</html>