<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>

    /*
    *
    *
    *
    *
    * */


    //控制有多少行
//    for(var i=1;i<=9;i++){
//      //控制每一行有一个表达式
//      for(var j=1;j<=i;j++){
//        document.write(j+"*"+i+"="+i*j);
//      }
//      document.write("<br/>");
//    }

    //下面的代码理解


    document.write("<table border='1'>");
    //控制的行数
    for(var i=1;i<=9;i++){
      document.write("<tr>");
      //控制每一行有多少个表达式
      for(var j=1;j<=i;j++){
        document.write("<td>");
        document.write(j+"*"+i+"="+i*j);
        document.write("</td>");
      }
      document.write("</tr>");
    }
    document.write("</table>");




    //页面中弹框:alert()---->有一个确定的提示 prompt()--->输入的提示
    //console.log()--->控制台中显示
    //页面中显示:document.write();
  </script>
</head>
<body>


</body>
</html>