<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    /*
    * 什么时候使用if语句?
    * 只有一个判断的时候使用if语句
    * 什么时候使用if-else语句?
    * 有两个分支,并且只有一个结果的时候.
    * 什么时候使用三元表达式?
    * 使用if-else语句的时候,都可以使用三元表达式
    *
    * 什么时候使用if-else if-else if-else if语句?
    * if-else if-else if.....
    * 多个分支,一般多个分支并且是范围的判断,就使用这个结构
    *
    * 什么时候使用switch-case语句
    * 多个分支,一般是针对多个值的判断使用switch-case语句
    *
    *
    * 总结循环:while,do-while,for循环
    * 什么时候使用while循环?
    * 能够使用while循环的几乎都可以使用for循环(不严谨)
    * 如果不知道循环次数,此时一般选择使用while循环  while(true){}
    * 什么时候使用do-while循环?
    * while循环的特点:先判断.后循环
    * do-while循环的特点:最少执行一次循环,然后再判断
    * 什么时候使用for循环?
    * 一般知道了循环的次数,可以使用while循环,也可以使用for循环,推荐用for循环
    * break:跳出当前所在的循环
    * continue:继续下一次的循环
    *
    *
    *
    *
    *
    * */

//    var i=0;
//    while (true){
//      if(i==0){
//        break;
//      }
//    }
  </script>
</head>
<body>


</body>
</html>