<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    /*
    *
    * 分支语句中if,if-else,if-else if-else if,三元表达式,switch-case语句的案例
    * 全部三遍
    * 左侧的案例中 04分支语句到09分支语句中的所有的案例
    * 循环的案例:从左侧10循环----到16循环的所有的案例
    * 17和18的break和continue的案例
    *
    *
    *
    *
    * */

//    打印100以内 7的倍数
//    打印100以内所有偶数
//    打印100以内所有偶数的和
//    打印100以内的奇数
//    打印100以内的奇数的和
//    求100以内所有3的倍数的和
//    使用do-while循环：输出询问“我爱你，嫁给我吧？”，选择“你喜欢我吗？(y/n):"，如果输入为y则打印”我们形影不离“，若输入为n,则继续询问
//    打印1-100之间所有数
//    求1-100之间所有数的和
//    求1-100之间所有数的平均值
//    求1-100之间所有偶数的和
//    同时求1-100之间所有偶数和奇数的和
//    求1-100之间所有数的乘积
//    求1-100之间所有奇数的和
//    计算1-100之间能3整除的数的和
//    计算1-100之间不能被7整除的数的和
//    // 讲解思路。如果不会写程序，可以先把数学公式准备好
//    本金10000元存入银行，年利率是千分之三，每过1年，将本金和利息相加作为新的本金。计算5年后，获得的本金是多少？
//    有个人想知道，一年之内一对兔子能繁殖多少对？于是就筑了一道围墙把一对兔子关在里面。已知一对兔子每个月可以生一对小兔子，而一对兔子从出生后第3个月起每月生一对小兔子。假如一年内没有发生死亡现象，那么，一对兔子一年内（12个月）能繁殖成多少对？（兔子的规律为数列，1，1，2，3，5，8，13，21）
//    求整数1～100的累加值，但要求碰到个位为3的数则停止累加
//    求整数1～100的累加值，但要求跳过所有个位为3的数
//    求1-100之间不能被7整除的整数的和（用continue）
//
//    求200-300之间所有的奇数的和（用continue）
//
//    求200-300之间第一个能被7整数的数（break）

  </script>
</head>
<body>


</body>
</html>