<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>

    var obj={
      "abandonment":"n.放弃",
      "abbreviation" :"n.缩写",
      "abeyance" :"n.缓办，中止",
      "abide" :"v.遵守",
      "ability" :"n.能力",
      "able" :"adj.有能力的，能干的",
      "abnormal": "adj.反常的，变态的",
      "aboard": "adv.船(车)上",
      "abolish" :"v.废除，取消",
      "abolition" :"n.废除，取消"
    };
    var str=prompt("请输入单词");
    if(obj[str]){
      console.log(obj[str]);
    }else{
      console.log("不能存在");
    }

  </script>
</head>
<body>


</body>
</html>